#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{palatino}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size larger
Instituto Tecnológico de Costa Rica
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Programa de Capacitación Profesional en Ciencias de los Datos
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Curso: Matemática para Ciencias de los Datos 
\size default

\begin_inset VSpace 7mm
\end_inset

 
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/logo_tec.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 5mm
\end_inset

 
\size larger
Informe de Trabajo Práctico 1
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 8mm
\end_inset

 
\size larger
Realizado por:
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Felipe Alberto Mejías Loría, 201231682
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
María Mora,
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Profesor:
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Saúl Calderón Ramírez
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Fecha: San José, Mayo 26, 2019
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Traza de una matriz (20 puntos)
\end_layout

\begin_layout Enumerate
Implemente la función 
\shape italic
calcularTrazaMatriz
\shape default
 la cual calcule la traza de una matriz usando únicamente operaciones básicas
 en pytorch (multiplicación, multiplicación por elemento, matriz identidad,
 etc.), prescindiendo de estructuras de repetición como el for el while.
\end_layout

\begin_deeper
\begin_layout Enumerate
Documente su correcto funcionamiento con matrices arbitrarias 
\begin_inset Formula $A,B\in\mathbb{R}^{3x3}$
\end_inset

y haciendo el cálculo manual de su traza correspondiente.
 
\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset

Se calcula la 
\begin_inset Formula $tr(A)$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\lang english

\begin_inset Formula 
\[
tr(A)=\sum A_{i,i}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
1 & 5 & 2\\
0 & 1 & 2\\
3 & 1 & 0
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
tr(A)=1+1+0=2
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Matriz Ortonormal (20 puntos)
\end_layout

\begin_layout Enumerate
Para la siguiente matriz:
\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
A=s\left[\begin{array}{ccc}
-1 & 2 & 2\\
2 & -1 & 2\\
2 & 2 & 2
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
defina un valor de s que haga la matriz ortonormal, de forma que 
\begin_inset Formula $U^{T}U=I=UU^{T}$
\end_inset

.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Desarrollando la matriz A:
\begin_inset VSpace 3mm
\end_inset


\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
-s & 2s & 2s\\
2s & -s & 2s\\
2s & 2s & 2s
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
La transpuesta de la matriz A es:
\begin_inset VSpace 3mm
\end_inset


\begin_inset Formula 
\[
A^{T}=\left[\begin{array}{ccc}
-s & 2s & 2s\\
2s & -s & 2s\\
2s & 2s & 2s
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Se debe cumplir que 
\begin_inset Formula $A^{T}A=I=AA^{T}$
\end_inset

:
\begin_inset VSpace 3mm
\end_inset


\begin_inset Formula 
\[
A^{T}A=\left[\begin{array}{ccc}
s^{2}+4s^{2}+4s^{2} & -2s^{2}-2s^{2}+4s^{2} & -2s^{2}+4s^{2}+4s^{2}\\
-2s^{2}-2s^{2}+4s^{2} & 4s^{2}+s^{2}+4s^{2} & 4s^{2}-2s^{2}+4s^{2}\\
-2s^{2}+4s^{2}+4s^{2} & 4s^{2}-2s^{2}+4s^{2} & 4s^{2}+4s^{2}+4s^{2}
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\begin_inset Formula 
\[
A^{T}A=\left[\begin{array}{ccc}
9s^{2} & 0 & 6s^{2}\\
0 & 9s^{2} & 6s^{2}\\
6s^{2} & 6s^{2} & 12s^{2}
\end{array}\right]=I=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
De la multiplicación de 
\begin_inset Formula $A^{T}A$
\end_inset

, se observa como no existe un valor de s que logre generar la matriz identidad
 
\begin_inset Formula $I$
\end_inset

.
 Por tanto, el ejercicio no presenta ninguna solución.
\end_layout

\end_deeper
\begin_layout Section
Matrices invertibles (20 puntos)
\end_layout

\begin_layout Enumerate
Con las matrices no singulares y por ende invertibles 
\begin_inset Formula $A,X,Y\in\mathbb{R}^{nxn}$
\end_inset

, suponga que:
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
XA=I_{n}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
AY=I_{n}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Utilizando la siguiente propiedad:
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\begin{equation}
A^{-1}A=I_{n}=AA^{-1}
\end{equation}

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Si:
\lang english

\begin_inset Formula 
\[
XA=I_{n}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\lang english

\begin_inset Formula 
\[
\Longrightarrow A=X^{-1}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A=X^{-1}$
\end_inset

,
\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\lang english

\begin_inset Formula 
\[
\Longrightarrow XX^{-1}=I_{n}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Entonces, si 
\begin_inset Formula $AY=I_{n}$
\end_inset

, y con 
\begin_inset Formula $A=X^{-1}$
\end_inset

,
\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\lang english

\begin_inset Formula 
\begin{equation}
\Longrightarrow X^{-1}Y=I_{n}
\end{equation}

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Y para que (2) se cumpla, siguiendo la propiedad (1):
\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\lang english

\begin_inset Formula 
\[
\Longrightarrow Y=X
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset


\lang english

\begin_inset Formula 
\[
\Longrightarrow X^{-1}X=I_{n}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Section
Ecuación matricial (20 puntos)
\end_layout

\begin_layout Enumerate
Demuestre la siguiente ecuación matricial:
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
\left\Vert A\overrightarrow{x}-\overrightarrow{b}\right\Vert ^{2}+\left\Vert \overrightarrow{x}\right\Vert 
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
con 
\begin_inset Formula $\overrightarrow{x}\in\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $\overrightarrow{b}\in\mathbb{R}^{m}$
\end_inset

 y 
\begin_inset Formula $A\in\mathbb{R}^{mxn}$
\end_inset

, se puede reescribir como sigue:
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
\overrightarrow{x}^{T}A^{T}A\overrightarrow{x}-2\overrightarrow{b}^{T}A\overrightarrow{x}+\overrightarrow{b}^{T}\overrightarrow{b}+\sqrt{\overrightarrow{x}^{T}\overrightarrow{x}}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
En el espacio euclideano, el producto punto tiene la siguiente equivalencia:
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
\overrightarrow{v}\cdot\overrightarrow{w}=\left\Vert \overrightarrow{v}\right\Vert \cdot\left\Vert \overrightarrow{w}\right\Vert \cdot\cos(\theta)
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\theta=0$
\end_inset

, 
\begin_inset Formula $\cos(\theta)=1$
\end_inset

:
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
\overrightarrow{v}\cdot\overrightarrow{w}=\left\Vert \overrightarrow{v}\right\Vert \cdot\left\Vert \overrightarrow{w}\right\Vert 
\]

\end_inset


\begin_inset Formula 
\[
\overrightarrow{x}\cdot\overrightarrow{x}=\left\Vert \overrightarrow{x}\right\Vert ^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \overrightarrow{x}\right\Vert =\sqrt{\overrightarrow{x}\cdot\overrightarrow{x}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\left\Vert \overrightarrow{x}\right\Vert =\sqrt{\overrightarrow{x}^{T}\cdot\overrightarrow{x}}
\end{equation}

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Siguiendo la ecuación (3),
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
\left\Vert \overrightarrow{v}\right\Vert ^{2}=\overrightarrow{v}^{T}\cdot\overrightarrow{v}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Tomando 
\begin_inset Formula $\overrightarrow{v}=A\overrightarrow{x}-\overrightarrow{b}$
\end_inset

,
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
\left\Vert A\overrightarrow{x}-\overrightarrow{b}\right\Vert ^{2}=(A\overrightarrow{x}-\overrightarrow{b})^{T}\cdot(A\overrightarrow{x}-\overrightarrow{b})
\]

\end_inset


\begin_inset Formula 
\[
=(A^{T}\overrightarrow{x}^{T}-\overrightarrow{b}^{T})\cdot(A\overrightarrow{x}-\overrightarrow{b})
\]

\end_inset


\begin_inset Formula 
\[
=A^{T}A\overrightarrow{x}\overrightarrow{x}^{T}-A^{T}\overrightarrow{x}^{T}\overrightarrow{b}-\overrightarrow{b}^{T}A\overrightarrow{x}+\overrightarrow{b}^{T}\overrightarrow{b}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Si: 
\begin_inset Formula $(A^{T}\overrightarrow{x}^{T}\overrightarrow{b})^{T}=A^{T}\overrightarrow{x}^{T}\overrightarrow{b},$
\end_inset


\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
\Rightarrow A\overrightarrow{x}\overrightarrow{b}^{T}
\]

\end_inset


\begin_inset Formula 
\[
\therefore\overrightarrow{x}^{T}A^{T}A\overrightarrow{x}-2\overrightarrow{b}^{T}A\overrightarrow{x}-\overrightarrow{b}^{T}A\overrightarrow{x}+\overrightarrow{b}^{T}\overrightarrow{b}+\sqrt{\overrightarrow{x}^{T}\cdot\overrightarrow{x}}
\]

\end_inset


\lang spanish

\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
