#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{palatino}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size larger
Instituto Tecnológico de Costa Rica
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Programa de Capacitación Profesional en Ciencias de los Datos
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Curso: Matemática para Ciencias de los Datos 
\size default

\begin_inset VSpace 7mm
\end_inset

 
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/logo_tec.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 5mm
\end_inset

 
\size larger
Informe de Trabajo Práctico 0
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 8mm
\end_inset

 
\size larger
Realizado por:
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Felipe Alberto Mejías Loría, 201231682
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
María Mora,
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Profesor:
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Saúl Calderón Ramírez
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Fecha: San José, Mayo 15, 2019
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Sistemas lineales (20 puntos)
\end_layout

\begin_layout Enumerate
Demuestre si los siguientes sistemas 
\begin_inset Formula $L\left\{ u(t)\right\} $
\end_inset

 (con entrada 
\begin_inset Formula $u(t)$
\end_inset

 y salida 
\begin_inset Formula $g(t)=L\left\{ u(t)\right\} $
\end_inset

, y 
\begin_inset Formula $h(t)$
\end_inset

 una función cualquiera) son lineales o no lineales: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $g\left(t\right)=u(t)+2$
\end_inset

 
\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t)\right\} =\alpha_{1}L\left\{ u_{1}(t)\right\} +\alpha_{2}L\left\{ u_{2}(t)\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
\alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t)+2\neq\alpha_{1}(u_{1}(t)+2)+\alpha_{2}(u_{2}(t)+2)
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t)+2\neq\alpha_{1}u_{1}(t)+\alpha_{1}2+\alpha_{2}u_{2}(t)+\alpha_{2}2
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
por lo tanto el sistema no es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g\left(t\right)=u(t)h(t)\,$
\end_inset


\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t)\right\} =\alpha_{1}L\left\{ u_{1}(t)\right\} +\alpha_{2}L\left\{ u_{2}(t)\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
(\alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t))h(t)=\alpha_{1}(u_{1}(t)h(t))+\alpha_{2}(u_{2}(t)h(t))
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{1}u_{1}(t)h(t)+\alpha_{2}u_{2}(t)h(t)=\alpha_{1}u_{1}(t)h(t)+\alpha_{2}u_{2}(t)h(t)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
por lo tanto el sistema es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g\left(t\right)=máx(u(t))\,$
\end_inset


\begin_inset VSpace 3mm
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t)\right\} =\alpha_{1}L\left\{ u_{1}(t)\right\} +\alpha_{2}L\left\{ u_{2}(t)\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
máx(\alpha u_{1}(t)+\alpha_{2}u_{2}(t))=\alpha_{1}(máx(u_{1}(t))+\alpha_{2}(máx(u_{2}(t))
\]

\end_inset


\begin_inset Formula 
\[
máx(\alpha u_{1}(t)+\alpha_{2}u_{2}(t))\neq\alpha_{1}máx(u_{1}(t))+\alpha_{2}máx(u_{2}(t))
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
por lo tanto el sistema no es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g\left(t\right)=u'(t)$
\end_inset


\begin_inset VSpace 3mm
\end_inset


\begin_inset Newline newline
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t)\right\} =\alpha_{1}L\left\{ u_{1}(t)\right\} +\alpha_{2}L\left\{ u_{2}(t)\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
u'(\alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t))=\alpha_{1}u'(u_{1}(t))+\alpha_{2}u'(u_{2}(t))
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{1}u'(u_{1}(t))+\alpha_{2}u'(u_{2}(t))=\alpha_{1}u'(u_{1}(t))+\alpha_{2}u'(u_{2}(t))
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
por lo tanto el sistema es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g\left(t\right)=|u(t)|$
\end_inset


\begin_inset VSpace 3mm
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t)\right\} =\alpha_{1}L\left\{ u_{1}(t)\right\} +\alpha_{2}L\left\{ u_{2}(t)\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
|\alpha_{1}u_{1}(t)+\alpha_{2}u_{2}(t)|=\alpha_{1}|u_{1}(t)|+\alpha_{2}|u_{2}(t)|
\]

\end_inset


\begin_inset Formula 
\[
|\alpha_{1}||u_{1}(t)|+|\alpha_{2}||u_{2}(t)|\neq\alpha_{1}|u_{1}(t)|+\alpha_{2}|u_{2}(t)|
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
por lo tanto el sistema no es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Demuestre si los siguientes sistemas con múltiples variables de entrada
 
\begin_inset Formula $d\left(\vec{u},\vec{v}\right)$
\end_inset

 (con entrada vectorial 
\begin_inset Formula $\vec{u},\vec{v}\in\mathbb{R}^{n}$
\end_inset

 y salida escalar 
\begin_inset Formula $s\in\mathbb{R}$
\end_inset

), cumplen la condición de homogeneidad absoluta 
\begin_inset Formula $d\left(\alpha_{1}\vec{u},\alpha_{2}\vec{v}\right)=\left|\alpha_{1}\right|\left|\alpha_{2}\right|d\left(\vec{u},\vec{v}\right)$
\end_inset

 de superposición 
\begin_inset Formula $d\left(\vec{u}+\vec{x},\vec{v}+\vec{y}\right)=d\left(\vec{u},\vec{v}\right)+d\left(\vec{x},\vec{y}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
La Norma de Manhattan 
\begin_inset Formula $\mathit{l}_{1}$
\end_inset

 
\begin_inset Formula 
\[
\left\Vert \overrightarrow{x}\right\Vert _{1}=\sum_{i}^{n}|x_{i}|
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha\overrightarrow{x}\right\} =|\alpha|L\left\{ \overrightarrow{x}\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
|\alpha|\sum_{i}^{n}|x_{i}|=|\alpha|\sum_{i}^{n}|x_{i}|
\]

\end_inset


\end_layout

\begin_layout Standard
por lo tanto cumple con la homogeneidad absoluta.
\begin_inset VSpace 3mm
\end_inset

También se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \overrightarrow{x}+\overrightarrow{y}\right\} =L\left\{ \overrightarrow{x}\right\} +L\left\{ \overrightarrow{y}\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
\sum_{i}^{n}|x_{i}+y_{i}|\neq\sum_{i}^{n}|x_{i}|+\sum_{i}^{n}|y|
\]

\end_inset


\end_layout

\begin_layout Standard
por lo tanto no cumple la superposición y el sistema no es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Norma Euclidiana 
\begin_inset Formula $l_{2}$
\end_inset


\begin_inset Formula 
\[
\left\Vert \overrightarrow{x}\right\Vert _{2}=\sqrt{\sum_{i}^{n}|x_{i}|^{2}}
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha\overrightarrow{x}\right\} =|\alpha|L\left\{ \overrightarrow{x}\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
|\alpha|\sqrt{\sum_{i}^{n}|x_{i}|^{2}}=|\alpha|\sqrt{\sum_{i}^{n}|x_{i}|^{2}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
por lo tanto cumple con la homogeneidad absoluta.
\begin_inset VSpace 3mm
\end_inset

También se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \overrightarrow{x}+\overrightarrow{y}\right\} =L\left\{ \overrightarrow{x}\right\} +L\left\{ \overrightarrow{y}\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
\sqrt{\sum_{i}^{n}|x_{i}+y_{i}|^{2}}\neq\sqrt{\sum_{i}^{n}|x_{i}|^{2}}+\sqrt{\sum_{i}^{n}|y|^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
por lo tanto no cumple la superposición y el sistema no es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Norma L∞
\begin_inset VSpace 3mm
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha\overrightarrow{x}\right\} =|\alpha|L\left\{ \overrightarrow{x}\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
\max\left(\left|\alpha x_{i}\right|\right)=\left|\alpha\right|\max\left(\left|x_{i}\right|\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
por lo tanto cumple con la homogeneidad absoluta.
\begin_inset VSpace 3mm
\end_inset

También se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \overrightarrow{u}+\overrightarrow{v}\right\} =L\left\{ \overrightarrow{u}\right\} +L\left\{ \overrightarrow{v}\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
\max\left(\left|u_{i}+v_{i}\right|\right)\neq\max\left(\left|v_{i}\right|\right)+\max\left(\left|u_{i}\right|\right)
\]

\end_inset


\end_layout

\begin_layout Standard
por lo tanto no cumple la superposición y el sistema no es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Para una función multivariable 
\begin_inset Formula $g(x_{1},x_{2},...,x_{n})=g(\overrightarrow{x})$
\end_inset

 con dominio en 
\begin_inset Formula $\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 :
\begin_inset Newline newline
\end_inset


\begin_inset Formula $g(\overrightarrow{x})=\overrightarrow{w}\text{·}\overrightarrow{x}+b=\overrightarrow{w}^{T}\overrightarrow{x}+b=w_{1}x_{1}+w_{2}x_{2}+...+w_{n}x_{n}+b$
\end_inset


\begin_inset Newline newline
\end_inset

con 
\begin_inset Formula $\overrightarrow{w}\in\mathbb{R}^{n}$
\end_inset

 y 
\begin_inset Formula $b\in\mathbb{R}$
\end_inset

 coeficientes conocidos, demuestre si es un sistema lineal respecto al arreglo
 de entradas 
\begin_inset Formula $\overrightarrow{x}.$
\end_inset


\begin_inset VSpace 3mm
\end_inset

Se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \alpha\overrightarrow{x}\right\} =|\alpha|L\left\{ \overrightarrow{x}\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, y con 
\begin_inset Formula $\overrightarrow{u}=\alpha\overrightarrow{x}$
\end_inset

 se tiene que:
\lang english

\begin_inset Formula 
\[
\overrightarrow{w}\text{·}\alpha\overrightarrow{x}+b=\alpha\overrightarrow{(w}\text{·}\overrightarrow{x}+b)
\]

\end_inset


\begin_inset Formula 
\[
\alpha\overrightarrow{w}^{T}\overrightarrow{x}+b=\alpha(\overrightarrow{w}^{T}\overrightarrow{x}+b)
\]

\end_inset


\begin_inset Formula 
\[
\alpha(w_{1}x_{1}+w_{2}x_{2}+...+w_{n}x_{n})+b\neq\alpha(w_{1}x_{1}+w_{2}x_{2}+...+w_{n}x_{n}+b)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
por lo tanto no cumple con la homogeneidad absoluta.
\begin_inset VSpace 3mm
\end_inset

También se tiene que cumplir que: 
\lang english

\begin_inset Formula 
\[
L\left\{ \overrightarrow{u}+\overrightarrow{v}\right\} =L\left\{ \overrightarrow{u}\right\} +L\left\{ \overrightarrow{v}\right\} 
\]

\end_inset


\lang spanish
Desarrollando la propiedad anterior, se tiene que:
\lang english

\begin_inset Formula 
\[
\overrightarrow{w}\text{·}(\vec{u}+\vec{v})+b\neq(\overrightarrow{w}\text{·}(\vec{u})+b)+(\overrightarrow{w}\text{·}(\vec{v})+b)
\]

\end_inset


\begin_inset Formula 
\[
\overrightarrow{w}^{T}(\vec{u}+\vec{v})+b\neq(\overrightarrow{w}^{T}\text{·}(\vec{u})+b)+(\overrightarrow{w}^{T}\text{·}(\vec{v})+b)
\]

\end_inset


\begin_inset Formula 
\[
w_{1}(u_{1}+v_{1})+w_{2}(u_{2}+v_{2})+...+w_{n}(u_{n}+v_{n})+b\neq w_{1}(u_{1}+v_{1})+w_{2}(u_{2}+v_{2})+...+w_{n}(u_{n}+v_{n})+2b
\]

\end_inset


\end_layout

\begin_layout Standard
por lo tanto no cumple la superposición y el sistema no es lineal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
d.1.) Para que el sistema sea lineal se debe agregar un elemento más al vector
 w, el elemento debe tener un valor de uno.
 Adicionalmente, los arreglos de entrada deben contener un elemento más
 con valor de b, con esto se elimina b de la ecuación original.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Vectores (20 puntos)
\end_layout

\begin_layout Enumerate
Graficación y propiedades de los vectores
\end_layout

\begin_deeper
\begin_layout Enumerate
Usando Python grafique los siguientes vectores 
\begin_inset Formula $\vec{v}_{1}=\begin{bmatrix}-0.3\\
0.8\\
0.1
\end{bmatrix}$
\end_inset

, 
\begin_inset Formula $\vec{v}_{2}=\begin{bmatrix}0.5\\
0.2\\
0.4
\end{bmatrix}$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{3}=\begin{bmatrix}\frac{1}{\sqrt{2}}\\
\frac{-1}{\sqrt{2}}\\
0
\end{bmatrix}$
\end_inset

, usando la función quiver3.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Ejercicio2_Vectores.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfica de los vectores 
\begin_inset Formula $\vec{v}_{1},\vec{v}_{2},\vec{v}_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Escriba los vectores anteriores en términos de los vectores unitarios 
\begin_inset Formula $\hat{i},\hat{j},\hat{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}_{1}=-0.3\hat{i}+0.8\hat{j}+0.1\hat{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}_{2}=0.5\hat{i}+0.2\hat{j}+0.4\hat{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}_{3}=\frac{1}{\sqrt{2}}i-\frac{1}{\sqrt{2}}\hat{j}+0\hat{k}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Demuestre cuales de los vectores anteriores son unitarios.
\end_layout

\begin_deeper
\begin_layout Enumerate
Para el vector 
\begin_inset Formula $\vec{v}_{1}=\begin{bmatrix}-0.3\\
0.8\\
0.1
\end{bmatrix}$
\end_inset

:
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Hay que demostrar que:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\left\Vert \vec{v}_{1}\right\Vert =1
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{\sum_{i=1}^{2}|v_{i}|^{2}}=\sqrt{(-0.3)^{2}+(0.8)^{2}+(0.1)^{2}}=\sqrt{0.09+0.64+0.01}=\sqrt{0.74}\sim0.86
\]

\end_inset

∴ No es unitario.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Para el vector 
\begin_inset Formula $\vec{v}_{2}=\begin{bmatrix}0.5\\
0.2\\
0.4
\end{bmatrix}$
\end_inset

:
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Hay que demostrar que:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\left\Vert \vec{v}_{2}\right\Vert =1
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{\sum_{i=1}^{2}|v_{i}|^{2}}=\sqrt{(0.5)^{2}+(0.2)^{2}+(0.4)^{2}}=\sqrt{0.25+0.04+0.16}=\sqrt{0.45}\sim0.67
\]

\end_inset

∴ No es unitario.
\end_layout

\end_deeper
\begin_layout Enumerate
Para el vector 
\begin_inset Formula $\vec{v}_{3}=\begin{bmatrix}\frac{1}{\sqrt{2}}\\
\frac{-1}{\sqrt{2}}\\
0
\end{bmatrix}$
\end_inset

:
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Hay que demostrar que:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\left\Vert \vec{v}_{3}\right\Vert =1
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{\sum_{i=1}^{2}|v_{i}|^{2}}=\sqrt{\left(\frac{1}{\sqrt{2}}\right)^{2}+\left(\frac{-1}{\sqrt{2}}\right)^{2}+(0)^{2}}=\sqrt{0.5+0.5+0}=\sqrt{1}=1
\]

\end_inset

∴ Sí es unitario.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Calcule el ángulo en grados, entre los vectores 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

y 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

, 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

, implementando la fórmula en 
\series bold
Pytorch
\series default
.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Salida de Jupyter:
\end_layout

\begin_layout Standard
a) Angulo en grados entre v1=tensor([-0.3000, 0.8000, 0.1000]) y v2=tensor([0.5000,
 0.2000, 0.4000]): tensor(85.0293)
\end_layout

\begin_layout Standard
b) Angulo en grados entre v2=tensor([0.5000, 0.2000, 0.4000]) y v3=tensor([
 0.7071, -0.7071, 0.0000]): tensor(71.5650)
\end_layout

\begin_layout Standard
c) Angulo en grados entre v1=tensor([-0.3000, 0.8000, 0.1000]) y v3=tensor([
 0.7071, -0.7071, 0.0000]): tensor(154.7150)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calcule la distancia en 
\lang english

\begin_inset Formula $\ell_{1}$
\end_inset


\lang spanish
, 
\lang english

\begin_inset Formula $\ell_{2}$
\end_inset


\lang spanish
, y 
\begin_inset Formula $\ell_{\infty}$
\end_inset

 entre los vectores 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

y 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

, 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

, implementando la fórmula en 
\series bold
Pytorch
\series default
.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Salida de Jupyter:
\end_layout

\begin_layout Enumerate
Distancia entre los vectores 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

y 
\begin_inset Formula $\vec{v}_{2}$
\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Distancia Euclideana entre v1=tensor([-0.3000, 0.8000, 0.1000]) y v2=tensor([0.5000,
 0.2000, 0.4000]): tensor(1.0440)
\end_layout

\begin_layout Standard
Distancia Euclideana usando torch.norm entre v1=tensor([-0.3000, 0.8000, 0.1000])
 y v2=tensor([0.5000, 0.2000, 0.4000]): tensor(1.0440)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Distancia Manhattan entre v1=tensor([-0.3000, 0.8000, 0.1000]) y v2=tensor([0.5000,
 0.2000, 0.4000]): tensor(1.7000)
\end_layout

\begin_layout Standard
Distancia Manhattan usando torch.norm entre v1=tensor([-0.3000, 0.8000, 0.1000])
 y v2=tensor([0.5000, 0.2000, 0.4000]): tensor(1.7000)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Distancia Infinita entre v1=tensor([-0.3000, 0.8000, 0.1000]) y v2=tensor([0.5000,
 0.2000, 0.4000]): tensor(0.8000)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Distancia entre los vectores 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

y 
\begin_inset Formula $\vec{v}_{3}$
\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Distancia Euclideana entre v2=tensor([0.5000, 0.2000, 0.4000]) y v3=tensor([
 0.7071, -0.7071, 0.0000]): tensor(1.0128)
\end_layout

\begin_layout Standard
Distancia Euclideana usando torch.norm entre v2=tensor([0.5000, 0.2000, 0.4000])
 y v3=tensor([ 0.7071, -0.7071, 0.0000]): tensor(1.0128)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Distancia Manhattan entre v2=tensor([0.5000, 0.2000, 0.4000]) y v3=tensor([
 0.7071, -0.7071, 0.0000]): tensor(1.5142)
\end_layout

\begin_layout Standard
Distancia Manhattan usando torch.norm entre v2=tensor([0.5000, 0.2000, 0.4000])
 y v3=tensor([ 0.7071, -0.7071, 0.0000]): tensor(1.5142)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Distancia Infinita entre v2=tensor([0.5000, 0.2000, 0.4000]) y v3=tensor([
 0.7071, -0.7071, 0.0000]): tensor(0.9071)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Distancia entre los vectores 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

y 
\begin_inset Formula $\vec{v}_{3}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Distancia Euclideana entre v1=tensor([-0.3000, 0.8000, 0.1000]) y v3=tensor([
 0.7071, -0.7071, 0.0000]): tensor(1.8154)
\end_layout

\begin_layout Standard
Distancia Euclideana usando torch.norm entre v1=tensor([-0.3000, 0.8000, 0.1000])
 y v3=tensor([ 0.7071, -0.7071, 0.0000]): tensor(1.8154)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Distancia Manhattan entre v1=tensor([-0.3000, 0.8000, 0.1000]) y v3=tensor([
 0.7071, -0.7071, 0.0000]): tensor(2.6142)
\end_layout

\begin_layout Standard
Distancia Manhattan usando torch.norm entre v1=tensor([-0.3000, 0.8000, 0.1000])
 y v3=tensor([ 0.7071, -0.7071, 0.0000]): tensor(2.6142)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Distancia Infinita entre v1=tensor([-0.3000, 0.8000, 0.1000]) y v3=tensor([
 0.7071, -0.7071, 0.0000]): tensor(1.5071)
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Propiedades del producto punto: demuestre lo siguiente.
 Además, muestrelo con una implementación en Pytorch, usando como entrada
 un arreglo de 50 arreglos generados al azar, adjunte un pantallazo con
 la salida de la comparación del resultado a ambos lados de la igualdad,
 o en su defecto, demuestre el no cumplimiento de la propiedad con un contra-
 ejemplo.
\end_layout

\begin_deeper
\begin_layout Enumerate
Conmutatividad del producto punto 
\begin_inset Formula $\vec{u}\cdot\vec{v}=\vec{v}\cdot\vec{u}$
\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Para el vector 
\begin_inset Formula $\vec{u}=\begin{bmatrix}u_{1}\\
u_{2}\\
.\\
.\\
u_{n}
\end{bmatrix}$
\end_inset

 y el vector 
\begin_inset Formula $\vec{v}=\begin{bmatrix}v_{1}\\
v_{2}\\
.\\
.\\
v_{n}
\end{bmatrix}$
\end_inset

:
\lang english

\begin_inset Formula 
\[
\overrightarrow{u}^{T}\cdot\overrightarrow{v}=\overrightarrow{v}^{T}\cdot\overrightarrow{u}
\]

\end_inset


\begin_inset Formula 
\[
[\begin{array}{ccccc}
u_{1} & u_{2} & . & . & u_{n}\end{array}]\cdot\begin{bmatrix}v_{1}\\
v_{2}\\
.\\
.\\
v_{n}
\end{bmatrix}=[\begin{array}{ccccc}
v_{1} & v_{2} & . & . & v_{n}\end{array}]\cdot\begin{bmatrix}u_{1}\\
u_{2}\\
.\\
.\\
u_{n}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\sum_{i=1}^{n}u_{i}\cdot v_{i}=\sum_{i=1}^{n}v_{i}\cdot u_{i}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Se logra observar como 
\begin_inset Formula $u_{i}\cdot v_{i}=v_{i}\cdot u_{i}$
\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
No asociatividad del producto punto 
\begin_inset Formula $\vec{u}\cdot(\vec{v}\cdot\vec{w})\neq(\vec{u}\cdot\vec{v})\cdot\vec{w}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Tomando 
\begin_inset Formula $\vec{u}=\begin{bmatrix}1\\
2\\
3
\end{bmatrix},\vec{v}=\begin{bmatrix}2\\
3\\
4
\end{bmatrix},\vec{w}=\begin{bmatrix}5\\
6\\
7
\end{bmatrix}$
\end_inset

:
\end_layout

\begin_layout Standard
Obteniendo el producto punto de 
\begin_inset Formula $\vec{v}\cdot\vec{w}$
\end_inset

 y 
\begin_inset Formula $\vec{u}\cdot\vec{v}$
\end_inset

:
\lang english

\begin_inset Formula 
\[
\vec{v}\cdot\vec{w}=\sum_{i=1}^{n}v_{i}\cdot w_{i}=(2\cdot5)+(3\cdot6)+(4\cdot7)=56
\]

\end_inset


\begin_inset Formula 
\[
\vec{u}\cdot\vec{v}=\sum_{i=1}^{n}u_{i}\cdot v_{i}=(1\cdot2)+(2\cdot3)+(3\cdot4)=20
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Calculando 
\begin_inset Formula $\vec{u}\cdot(\vec{v}\cdot\vec{w})$
\end_inset

 y 
\begin_inset Formula $(\vec{u}\cdot\vec{v})\cdot\vec{w}$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}1\\
2\\
3
\end{bmatrix}\cdot56=20\cdot\begin{bmatrix}5\\
6\\
7
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}56\\
112\\
168
\end{bmatrix}\neq\begin{bmatrix}100\\
120\\
140
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
∴ Se observa como ambos vectores son diferentes y se demuestra la no asociativid
ad del producto punto.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
La salida de la demostración en Python es:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Ejercicio2_2_SalidaJupyter.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salida de la demostración de conmutatividad y asociatividad en Python
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
La distancia de Minkowski como índice de error
\end_layout

\begin_layout Standard
Explique la diferencia entre las métricas, analizándolo desde el punto de
 vista de la sensibilidad a los valores atípicos.
 La Tabla 1 muestra 3 particiones del set de datos, las cuales le ayudarán
 a responder entonces la pregunta ¿cuál métrica es más sensible a los valores
 atípicos? Use como apoyo el cálculo en Pytorch del MAE y el RMSE de los
 datos pendientes (?) en la tabla 1.
 Realice el cálculo de forma matricial, prescindiendo al máximo de estructuras
 de repetición.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widetilde{t}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|\widetilde{t}_{i}-t_{i}\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\widetilde{t}_{i}-t_{i})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Primer conjunto de muestras
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Resultados de Python para el Primer Set de Datos: 
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
MAE=2.0
\]

\end_inset


\begin_inset Formula 
\[
RMSE=2.0
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{MAE}=0
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{RMSE}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widetilde{t}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|\widetilde{t}_{i}-t_{i}\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\widetilde{t}_{i}-t_{i})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Segundo conjunto de muestras
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Resultados de Python para el Segundo Set de Datos: 
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
MAE=2.0
\]

\end_inset


\begin_inset Formula 
\[
RMSE=2.2361
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{MAE}=1.0541
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{RMSE}=4.2164
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widetilde{t}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|\widetilde{t}_{i}-t_{i}\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\widetilde{t}_{i}-t_{i})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tercer conjunto de muestras
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Resultados de Python para el Tercer Set de Datos: 
\begin_inset VSpace 3mm
\end_inset


\lang english

\begin_inset Formula 
\[
MAE=2.0
\]

\end_inset


\begin_inset Formula 
\[
RMSE=6.3246
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{MAE}=6.3246
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{RMSE}=126.4911
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Al calcular tanto el MAE como el RMSE en los tres conjuntos de datos se
 observa como el MAE es constante con un valor de 2.0 y el RMSE aumenta conforme
 aumenta la variabilidad de las magnitudes de error.
 Esto último se observa analizando la magnitud de los errores en los tres
 conjuntos de datos; por ejemplo, en el primer set de datos el error es
 únicamente de 2, mientras que en el segundo set los errores tienen un valor
 de 1 y 3, sin embargo, el tercer set de datos presenta una magnitud de
 error de 20, y esto es lo que hace que se dispare el RMSE.
 Por lo tanto, se observa que el RMSE no necesariamente aumenta con la varianza
 de los errores, sino que aumenta con la variabilidad de las magnitudes
 de error.
 Por último, el MAE es adecuado para describir errores distribuidos uniformement
e, mientras que el RMSE es una mejor medida para modelos que presenten una
 distribución normal.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Section
Funciones multivariable (15 puntos)
\end_layout

\begin_layout Enumerate
Un hiperplano 
\begin_inset Formula $f$
\end_inset

 definido en un espacio 
\begin_inset Formula $\mathbb{R}^{n+1}$
\end_inset

 se puede expresar como una función con dominio 
\begin_inset Formula $\vec{x}\in\mathbb{R}^{n}$
\end_inset

 y codominio en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 como sigue: 
\begin_inset Formula $z=f\left(\vec{x}\right)=\vec{x}\cdot\vec{w}$
\end_inset

, con 
\begin_inset Formula $\vec{w}\in\mathbb{R}^{n}$
\end_inset

 el arreglo de coeficientes de tal funcional.
\end_layout

\begin_deeper
\begin_layout Enumerate
Tomese 
\begin_inset Formula $\vec{w}_{1}=\begin{bmatrix}0.5\\
0.2
\end{bmatrix}$
\end_inset

para la función 
\begin_inset Formula $f_{1}$
\end_inset

 y 
\begin_inset Formula $\vec{w}_{1}=\begin{bmatrix}-0.1\\
0.05
\end{bmatrix}$
\end_inset

para la función 
\begin_inset Formula $f_{2}$
\end_inset

, (funciones con dominio en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 y codominio en ).
 Grafique ambos planos en Pytorch.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Ejercicio4_Planos.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfica de los planos
\begin_inset Formula $f_{1},f_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Exprese ambos planos en su forma vectorial 
\lang english

\begin_inset Formula $\vec{n}\cdot\overrightarrow{P_{0}P_{1}}=0,$
\end_inset

con 
\begin_inset Formula $\vec{n}$
\end_inset

 el vector normal a tal hiperplano, 
\begin_inset Formula $P_{0}$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

 puntos sobre el mismo.
 Un vector normal 
\begin_inset Formula $\vec{n}\in\mathbb{R}^{m}$
\end_inset

 a dos vectores 
\begin_inset Formula $\vec{v}\in\mathbb{R}^{m}$
\end_inset

 y 
\begin_inset Formula $\vec{u}\in\mathbb{R}^{m}$
\end_inset

 se obtiene en términos del producto cruz como 
\begin_inset Formula $\vec{n}=\vec{v}\times\vec{u}$
\end_inset

, el cual se define a continuación (con 
\begin_inset Formula $A_{\backslash i}$
\end_inset

 el resultado de eliminar la columna 
\begin_inset Formula $i$
\end_inset

 de la matriz 
\begin_inset Formula $A$
\end_inset

): 
\lang spanish

\begin_inset Formula 
\[
\vec{n}=\textrm{det}\left(A_{\backslash1}\right)\hat{i}-\textrm{det}\left(A_{\backslash2}\right)\hat{j}+\textrm{det}\left(A_{\backslash3}\right)\hat{k}
\]

\end_inset

con 
\begin_inset Formula $A=\begin{bmatrix}- & \vec{v} & -\\
- & \vec{u} & -
\end{bmatrix}$
\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Para la función 
\begin_inset Formula $f_{1}$
\end_inset

:
\begin_inset Formula 
\[
\vec{n_{1}}\cdot\overrightarrow{P_{0}P_{1}}=0,
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Para obtener 
\begin_inset Formula $\vec{n_{1}}$
\end_inset

, evalúo la función 
\begin_inset Formula $f_{1}$
\end_inset

en (1,1), (2,1) y (2,2):
\begin_inset Formula 
\[
f_{1}(1,1)=0.5(1)+0.2(1)=0.7
\]

\end_inset


\begin_inset Formula 
\[
f_{1}(2,1)=0.5(2)+0.2(1)=1.2
\]

\end_inset


\begin_inset Formula 
\[
f_{1}(2,2)=0.5(2)+0.2(2)=1.4
\]

\end_inset


\end_layout

\begin_layout Standard
Obtengo los puntos:
\begin_inset Formula 
\[
P_{0}=\left(1,1,0.7\right)
\]

\end_inset


\begin_inset Formula 
\[
P_{1}=\left(2,1,1.2\right)
\]

\end_inset


\begin_inset Formula 
\[
P_{2}=\left(2,2,1.4\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Calculo los vectores:
\begin_inset Formula 
\[
\overrightarrow{P_{0}P_{1}}=\left[\begin{array}{c}
2-1\\
1-1\\
1.2-0.7
\end{array}\right]=\left[\begin{array}{c}
1\\
0\\
0.5
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\overrightarrow{P_{0}P_{2}}=\left[\begin{array}{c}
2-1\\
2-1\\
1.4-0.7
\end{array}\right]=\left[\begin{array}{c}
1\\
1\\
0.7
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Sea la matriz 
\begin_inset Formula $A=\left[\begin{array}{c}
\overrightarrow{P_{0}P_{1}}\\
\overrightarrow{P_{0}P_{2}}
\end{array}\right]$
\end_inset

:
\begin_inset Formula 
\[
\vec{n_{1}}=\textrm{det}\left(A_{\backslash1}\right)\hat{i}-\textrm{det}\left(A_{\backslash2}\right)\hat{j}+\textrm{det}\left(A_{\backslash3}\right)\hat{k}
\]

\end_inset


\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
1 & 0 & 0.5\\
1 & 1 & 0.7
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\vec{n_{1}}=\textrm{det}\left(\left[\begin{array}{cc}
0 & 0.5\\
1 & 0.7
\end{array}\right]\right)\hat{i}-\textrm{det}\left(\left[\begin{array}{cc}
1 & 0.5\\
1 & 0.7
\end{array}\right]\right)\hat{j}+\textrm{det}\left(\left[\begin{array}{cc}
1 & 0\\
1 & 1
\end{array}\right]\right)\hat{k}
\]

\end_inset


\begin_inset Formula 
\[
\vec{n_{1}}=-0.5\hat{i}-0.2\hat{j}+\hat{k}
\]

\end_inset


\begin_inset Formula 
\[
\vec{n_{1}}=\left[\begin{array}{c}
-0.5\\
-0.2\\
1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
La ecuación de un plano que pasa por 
\begin_inset Formula $P_{0}=\left(x_{0},y_{0},z_{0}\right)$
\end_inset

, normal a 
\begin_inset Formula $\vec{n}=A\hat{i}+B\hat{j}+C\hat{k}$
\end_inset

es:
\begin_inset Formula 
\[
\vec{n_{1}}\cdot\overrightarrow{P_{0}P}=0
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
A & B & C\end{array}\right]\cdot\left[\begin{array}{c}
x-x_{0}\\
y-y_{0}\\
z-z_{0}
\end{array}\right]=0
\]

\end_inset


\begin_inset Formula 
\[
A(x-x_{0})+B(y-y_{0})+B(z-z_{0})=0
\]

\end_inset


\begin_inset Formula 
\[
-0.5(x-x_{0})+-0.2(y-y_{0})+(z-z_{0})=0
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Para cada una de las siguientes funciones multivariable: grafique su superficie,
 calcule el vector gradiente manualmente, evaluelo y grafique el vector
 unitario en la dirección del gradiente para los dos puntos especificados
 (en la misma figura de la superficie) y calcule la magnitud de tal vector
 gradiente en cada punto.
 Además calcule la matriz Hessiana.
 En general, investigue ¿qué indica la magnitud del vector gradiente y la
 matriz Hessiana?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $z=f\left(x,y\right)=x^{3}y^{2}+1$
\end_inset

, evaluación del gradiente en los puntos 
\begin_inset Formula $P_{0}=\left(0,0\right)$
\end_inset

 y 
\begin_inset Formula $P_{1}=\left(7.4,-6.3\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Calculando el vector gradiente manualmente:
\begin_inset Formula 
\[
\nabla f=\frac{\delta f}{\delta x}\hat{i}+\frac{\delta f}{\delta y}\hat{j}=(3x^{2}y^{2})\hat{i}+(2x^{3}y)\hat{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Evaluando en 
\begin_inset Formula $P_{0}$
\end_inset

:
\begin_inset Formula 
\[
\nabla f_{(0,0)}=(0)\hat{i}+(0)\hat{j}
\]

\end_inset

Evaluando en 
\begin_inset Formula $P_{1}$
\end_inset

:
\begin_inset Formula 
\[
\nabla f_{(7.4,-6.3)}=(6520.27)\hat{i}+(-5105.82)\hat{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Calculando la magnitud de los gradientes evaluados:
\begin_inset Formula 
\[
\left\Vert \nabla f_{(0,0)}\right\Vert =0
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \nabla f_{(7.4,-6.3)}\right\Vert =\sqrt{(6520.27)^{2}+(-5105.82)^{2}}=8281.50
\]

\end_inset


\end_layout

\begin_layout Standard
Normalizando el resultado de 
\begin_inset Formula $\nabla f_{(7.4,-6.3)}$
\end_inset

:
\begin_inset Formula 
\[
\left[\begin{array}{c}
\frac{6520.27}{8281.50}\\
\frac{-5105.82}{8281.50}
\end{array}\right]=\left[\begin{array}{c}
0.787329\\
-0.616533
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
La matriz Hessiana sería:
\begin_inset Formula 
\[
H_{f(x,y)}=\left[\begin{array}{cc}
\frac{\delta f}{\delta x^{2}} & \frac{\delta f}{\delta x\delta y}\\
\frac{\delta f}{\delta y\delta x} & \frac{\delta f}{\delta y^{2}}
\end{array}\right]=\left[\begin{array}{cc}
6xy^{2} & 6x^{2}y\\
6x^{2}y & 2x^{3}
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Ejercicio4_Gradientes_a.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfica de la primera función multivariable
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $z=f\left(x,y\right)=e^{x}+e^{y}+2x^{2}+4y+3$
\end_inset

, evaluación del gradiente en los puntos 
\begin_inset Formula $P_{0}=\left(3.8,1.8\right)$
\end_inset

 y 
\begin_inset Formula $P_{1}=\left(6.2,7\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Calculando el vector gradiente manualmente:
\begin_inset Formula 
\[
\nabla f=\frac{\delta f}{\delta x}\hat{i}+\frac{\delta f}{\delta y}\hat{j}=(e^{x}+4x)\hat{i}+(e^{y}+4)\hat{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Evaluando en 
\begin_inset Formula $P_{0}$
\end_inset

:
\begin_inset Formula 
\[
\nabla f_{(3.8,1.8)}=(59.90)\hat{i}+(10.05)\hat{j}
\]

\end_inset

Evaluando en 
\begin_inset Formula $P_{1}$
\end_inset

:
\begin_inset Formula 
\[
\nabla f_{(6.2,7)}=(517.55)\hat{i}+(1100.63)\hat{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Calculando la magnitud de los gradientes evaluados:
\begin_inset Formula 
\[
\left\Vert \nabla f_{(3.8,1.8)}\right\Vert =\sqrt{(59.90)^{2}+(10.05)^{2}}=60.74
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \nabla f_{(6.2,7)}\right\Vert =\sqrt{(517.55)^{2}+(1100.63)^{2}}=1216.24
\]

\end_inset

Normalizando el resultado de 
\begin_inset Formula $\nabla f_{(3.8,1.8)}$
\end_inset

:
\begin_inset Formula 
\[
\left[\begin{array}{c}
\frac{59.90}{60.74}\\
\frac{10.05}{60.74}
\end{array}\right]=\left[\begin{array}{c}
0.986170\\
0.165459
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Normalizando el resultado de 
\begin_inset Formula $\nabla f_{(6.2,7)}$
\end_inset

:
\begin_inset Formula 
\[
\left[\begin{array}{c}
\frac{517.55}{1216.24}\\
\frac{1100.63}{1216.24}
\end{array}\right]=\left[\begin{array}{c}
0.425532\\
0.904944
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
La matriz Hessiana sería:
\begin_inset Formula 
\[
H_{f(x,y)}=\left[\begin{array}{cc}
\frac{\delta f}{\delta x^{2}} & \frac{\delta f}{\delta x\delta y}\\
\frac{\delta f}{\delta y\delta x} & \frac{\delta f}{\delta y^{2}}
\end{array}\right]=\left[\begin{array}{cc}
e^{x}+4 & 0\\
0 & e^{y}
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Ejercicio4_Gradientes_b.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfica de la segunda función multivariable
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $z=f\left(x,y\right)=\ln\left(x^{2}+y^{2}\right)$
\end_inset

, evaluación del gradiente en los puntos 
\begin_inset Formula $P_{0}=\left(-2.4,6.7\right)$
\end_inset

 y 
\begin_inset Formula $P_{1}=\left(0,4.3\right)$
\end_inset


\end_layout

\begin_layout Standard
Calculando el vector gradiente manualmente:
\begin_inset Formula 
\[
\nabla f=\frac{\delta f}{\delta x}\hat{i}+\frac{\delta f}{\delta y}\hat{j}=(\frac{2x}{x^{2}+y^{2}})\hat{i}+(\frac{2y}{x^{2}+y^{2}})\hat{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Evaluando en 
\begin_inset Formula $P_{0}$
\end_inset

:
\begin_inset Formula 
\[
\nabla f_{(-2.4,6.7)}=(-0.09)\hat{i}+(0.26)\hat{j}
\]

\end_inset

Evaluando en 
\begin_inset Formula $P_{1}$
\end_inset

:
\begin_inset Formula 
\[
\nabla f_{(0,4.3)}=(0)\hat{i}+(0.46)\hat{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Calculando la magnitud de los gradientes evaluados:
\begin_inset Formula 
\[
\left\Vert \nabla f_{(-2.4,6.7)}\right\Vert =\sqrt{(-0.09)^{2}+(0.26)^{2}}=0.27
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \nabla f_{(0,4.3)}\right\Vert =\sqrt{(0)^{2}+(0.46)^{2}}=0.46
\]

\end_inset

Normalizando el resultado de 
\begin_inset Formula $\nabla f_{(-2.4,6.7)}$
\end_inset

:
\begin_inset Formula 
\[
\left[\begin{array}{c}
\frac{-0.09}{0.27}\\
\frac{0.26}{0.27}
\end{array}\right]=\left[\begin{array}{c}
-0.333333\\
0.962962
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Normalizando el resultado de 
\begin_inset Formula $\nabla f_{(0,4.3)}$
\end_inset

:
\begin_inset Formula 
\[
\left[\begin{array}{c}
0\\
\frac{0.46}{0.46}
\end{array}\right]=\left[\begin{array}{c}
0\\
1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
La matriz Hessiana sería:
\begin_inset Formula 
\[
H_{f(x,y)}=\left[\begin{array}{cc}
\frac{\delta f}{\delta x^{2}} & \frac{\delta f}{\delta x\delta y}\\
\frac{\delta f}{\delta y\delta x} & \frac{\delta f}{\delta y^{2}}
\end{array}\right]=\left[\begin{array}{cc}
\frac{2(x^{2}-y^{2})}{(x^{2}+y^{2})^{2}} & \frac{-4xy}{(x^{2}+y^{2})^{2}}\\
\frac{-4xy}{(x^{2}+y^{2})^{2}} & \frac{2(x^{2}-y^{2})}{(x^{2}+y^{2})^{2}}
\end{array}\right]
\]

\end_inset


\begin_inset VSpace 3mm
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Ejercicio4_Gradientes_b.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfica de la tercera función multivariable
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
